# VersionDB4

./: VersionDB4Solution.sln
Base/: 006 - suppression de la table SQLWhat.sql  007 - Object Sql has a script.sql  008 - Non Object Sql has not a script.sql  009 - Object 3 ieme nom.sql  Détecter les types user defined.sql  GetSqlObjects TYPE TABLE.sql  GetSqlObjects.sql  Tables de références.sql  TestUnitaire pour Analyzeur.sql  VERSIONDB4.csproj  VERSIONDB4.sln  VersionDB4 001.apm  VersionDB4 002.apm  VersionDB4 003.apm  VersionDB4 004.apm  VersionDB4 005.apm  VersionDB4 006.apm  VersionDB4 007.apm  VersionDB4 008.apm  VersionDB4 009.apm  VersionDB4 010.apm  VersionDB4 011.apm  VersionDB4 012.apm  VersionDB4 013.apm  VersionDB4 014.apm  VersionDB4.oom  VersionDB4.pdm  VersionDB4.sws  crebas.sql
DatabaseAndLogLibrary/: ActionResult.cs  DatabaseAndLogLibrary.csproj  IDatabaseConnection.cs  IResumeLogger.cs
TestLangage/: Form1.Designer.cs  Form1.cs  Program.cs  TestLangage.csproj  appsettings.json
Tests/: Program.cs  Tests.csproj
VersionDB4/: FCustomClient.Designer.cs  FCustomClient.cs  FDetailScript.Designer.cs  FDetailScript.cs  FEditBase.Designer.cs  FEditBase.cs  FNewVersion.Designer.cs  FNewVersion.cs  FResume.Designer.cs  FResume.cs  FTest.Designer.cs  FTest.cs  FVersionDB.Designer.cs  FVersionDB.Look.cs  FVersionDB.SQLObject.cs  FVersionDB.cs  FVersionDB.resx  Program.cs  TODO cmp.md  VersionDB4.csproj  VersionDBSettings.cs  appsettings.json
VersionDB4/Control/: BaseClientControl.Designer.cs  BaseClientControl.cs  SqlTextBox.Designer.cs  SqlTextBox.cs  VersionScriptControl.Designer.cs  VersionScriptControl.cs
VersionDB4/Properties/: Resources.Designer.cs  Resources.resx
VersionDB4/Synchronisation/: FChoixImport.Designer.cs  FChoixImport.cs  FImportFromBdd.Designer.cs  FImportFromBdd.cs
VersionDB4Lib/: ICounter.cs  VersionDB4Lib.csproj
VersionDB4Lib/Business/: EnumHelper.cs  Enums.cs  IPresentable.cs  ObjectIdentifier.cs
VersionDB4Lib/Business/Scripting/: AnalyzeBase.cs  CRUDObjectProcess.cs  DatabaseExtractor.cs  ScriptObject.cs  ScriptToDisk.cs
VersionDB4Lib/Business/SqlAnalyze/: BlocAnalyzer.cs  RegexFounding.cs  RegexFoundingUnitTest.cs  SqlAnalyzer.cs
VersionDB4Lib/CRUD/: AnalyzeBase.cs  Base.cs  Bloc.cs  ClientCode.cs  ColumnDefinition.cs  DataBaseObject.cs  Object.cs  Project.cs  Resume.cs  Resume4Client.cs  Script.cs  SqlAction.cs  SqlWhat.cs  TypeObject.cs  Version.cs
VersionDB4Lib/ForUI/: Clients.cs  ObjectIsSpecificClient.cs  ObjectToImport.cs  ObjectWithClientSpecific.cs  ResumeVersionActions.cs  ResumeVersionValidation.cs  ScriptWithStatus.cs  TypeObjectCounter.cs  VersionObjectCounter.cs  VersionScriptCounter.cs
VersionDB4Lib/UI/: ComboBox.cs  ControlWindow.cs  IWithStatusColor.cs  ListBox.cs  ListBoxResume.cs  RadioButton.cs  SqlColorizer.cs  TreeView.cs
(+19 files in other folders)
